set -g mouse on
set -g allow-passthrough on
tmux_commands_with_legacy_scroll="nano less more man git"

bind-key -T root WheelUpPane \
  if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
    'send -Mt=' \
    'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
      "send -t= Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
  if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
    'send -Mt=' \
    'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
    "send -t= Down" "send -Mt="'

# Set the base index for windows to 1 instead of 0.
set -g base-index 1

# Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

# Show pane details.
set -g pane-border-status top
set -g pane-border-format '<(#P) #{pane_title}>'


#set -g status-right '#{prefix_highlight} | #{online_status} | %a %Y-%m-%d %H:%M'
#set -g status-right '#{pomodoro_status}'
#set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M:%S %d-%b-%y"
# set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\"#{prefix_highlight} %H:%M %d-%b-%y"

# run-shell %(BATTERY)s
# run-shell %(LOGGING)s
# run-shell %(JUMP)s
# run-shell %(YANK)s
# run-shell %(COPYCAT)s
# run-shell %(ONLINE-STATUS)s
# run-shell %(PREFIX-HIGHLIGHT)s
# run-shell %(PAIN-CONTROL)s
# run-shell %(CATPPUCCIN)s
# run-shell %(FZF-TMUX-URL)s
