{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "key": "╭─󰌢",
      "keyColor": "green",
      "type": "host"
    },
    {
      "key": "├─󰻠",
      "keyColor": "green",
      "type": "cpu"
    },
    {
      "key": "├─󰍛",
      "keyColor": "green",
      "type": "gpu"
    },
    {
      "key": "├─",
      "keyColor": "green",
      "type": "disk"
    },
    {
      "key": "├─󰑭",
      "keyColor": "green",
      "type": "memory"
    },
    {
      "key": "├─󰓡",
      "keyColor": "green",
      "type": "swap"
    },
    {
      "key": "╰─󰍹",
      "keyColor": "green",
      "type": "display"
    },
    "break",
    {
      "key": "╭─",
      "keyColor": "yellow",
      "type": "shell"
    },
    {
      "key": "├─",
      "keyColor": "yellow",
      "type": "terminal"
    },
    {
      "key": "├─",
      "keyColor": "yellow",
      "type": "terminalfont"
    },
    {
      "key": "├─",
      "keyColor": "yellow",
      "type": "de"
    },
    {
      "key": "├─",
      "keyColor": "yellow",
      "type": "wm"
    },
    {
      "key": "├─󰉼",
      "keyColor": "yellow",
      "type": "theme"
    },
    {
      "key": "╰─󰀻",
      "keyColor": "yellow",
      "type": "icons"
    },
    "break",
    {
      "format": "{1}@{2}",
      "key": "╭─",
      "keyColor": "blue",
      "type": "title"
    },
    {
      "key": "├─",
      "keyColor": "blue",
      "type": "os"
    },
    {
      "format": "{1} {2}",
      "key": "├─",
      "keyColor": "blue",
      "type": "kernel"
    },
    {
      "key": "├─󰏖",
      "keyColor": "blue",
      "type": "packages"
    },
    {
      "key": "╰─󰅐",
      "keyColor": "blue",
      "type": "uptime"
    }
  ]
}
